Texto en /entradaOCR/IMG_20230615_085201289.jpg:
.
. - .
- . .
_
.
~~
— <
- .

\

a ‘ :
a -

a

_ .
-~ _

~

oo oo
. . :
_
‘
-
. . e
: |
: : .
: .
oO . ~ oe
. : —
~ . - ‘
~ .
: . ~~ <
_. oe
_ — :
- a :
. _ _
\ _ _
: 7
\ . . ~
_
.
< “ .
Kx < . x
: :


Texto en /entradaOCR/IMG_20230615_080850330.jpg:
oo oO SON : : .
- _ <

-
CS

_

~

x
.

aN
_

~~
_ —
 -. _ _
x \ AWN
\

.
: . .
SENN
: : .
oS
oo
: \\ _.
a .
A \
~\
—
Ke
‘ x c
— .
s _ _
\ “
: oO
~ : :
: .
:
~~

7

 .

A

AS


Texto en /entradaOCR/IMG_20230615_085140336.jpg:
2 :

SASAN ce : :
:
&
:

Xi
. _

: .

a . : < . :

=<

TAS

.

.

2
_

.

~


Texto en /entradaOCR/IMG_20230615_081134709.jpg:
-
_ .
~
oo
—
-
SEN

.
_

A

.

_

.

. . . | <

_
—

.

:
.
:
.

Texto en /entradaOCR/IMG_20230615_085130961.jpg:
oo _
.
. A : AS
. - a QS .
ca —
. .
.
X .
< SKK
_
_ '
‘
ae
-
oo
: .
c
_
“
. oe NY .
: : .
. —
. :
~~ - . ~
. a _ _ .
. _ -
. oe : . oe .
. ~~

.

ee


Texto en /entradaOCR/IMG_20230615_085026356.jpg:
ea

_
a. . . .. _. . :
<— . @ oe “co . :
. ~~ ~ oe _ i S \ e _
: - |

nO
] - - : —
So BK : | ‘ ;  .
x | : \ ~ . . _ a . .
Se oe : ~~ .
. ~
Co YT .

os Me oo
 . |. = .
co roe oe _ x .
~~ _ \ : . . .
Co > . << ‘ \
_ 7 .
\ . TA
oO .
oo .
. . We ce
.

_ _
. | .
-

. -
. : . . . .
: ~~. . .
~ : | | . _ _
_ _ .

ee
a x x
_ .
|
ON ww .
. ~ .
:
Bo
.
.
ce K -
ONO ~ a
S ; . OC
\ ~ ~~ SN
|
oe LU
 , ~C
‘ co oe

_ \ _ _ - _
. “I ‘ oe
Gc _ :

. _ .
- 2=—seseS _ : .
— oo. -rr—“‘COWCOUCWOCiCidSC;C

<

—

oe

..

:

. |

_
:

o

.


Texto en /entradaOCR/IMG_20230615_081042238.jpg:
Oy

_

i
. .

_

re

aw
J.

x

—

.


Texto en /entradaOCR/IMG_20230615_085151904.jpg:
re

_ oo : _
Sa ~ _
- _ — .
Re ‘
_
:
SS
oe : :
. ‘i
,
a
.
»
—
o _
.
|
. » - .
. =
vO e .
.
_
AG
_
7
o. CS ~
. ss
_ .
\

a

>
7
oe

. /

: .
:
.
c 7 : . . .
Oe 7
. . . :
e s :
Me :
ie : :
. ANN
.
— >
. .
.
\ SANS . :
oo - .
oo
\ ‘ \
: ~ — .
. . >
: — ~ :
_ - . :
.
ASS ~ <


Texto en /entradaOCR/IMG_20230615_085018379.jpg:
o

_ . . .
-_ == . . ‘
. . \ — . — . BAe «
 . . cc - ~ ~ .
_ a — — \ _

a : RR
ss
: _ —

~~ . S\N . S ~ AK
<\ . COR _ _
/ . _ _ — . ‘
. : - - - :
_ —  - . |.
‘ Oo _ :
- . ~ ‘ . ~ .
oO . . . - :
a ‘ o ok ‘i
. . : . . .
/ :
: A A
. .
. . \
x \ : : : .
a . <
. :
a
| :
oo : .
a
. oo
_ : / _
.
x . a
. A Ye . < \
\
Oy \
c
— ~
. _
.
-
SeN z:
-
>. :
KA a x
Xs a. x SN;
Ao \
oo . :
“ xe x - . ‘i
. : . .
. . “
oo -

. ~ ae ~
. » - oe oe _ _
<

. .
—_
>

.
-
-
. :
S \ . : ~ \ . ~~ . :
— oC : _.
~ - . C . : Rs . .
OO ~~ _ : . . x . ce oe
: \ . - : _
- : . — - -  . . ( :
i —. i _ : _ — a .
\ \ « . . &
_ . < -
| . - ' ~ .
> \ RA . CO < ‘
. : Lo ( ~ ~~ . . .
. : - — ~ —
. i -
oo —
OA Se .
: .
x : .
SN \ .
- .
wY se
a . .
- :
— . :
‘ \ ~ < . ‘ .
. i
. :
\
i
. .
—


Texto en /entradaOCR/IMG_20230615_085114914.jpg:
7 wk _ — :
. — < ws Sk
oo —
- _ .
‘ .
-  *
ry - _
a :
oe _ :
— — - _ :
_s : . : :
. e . < .
oF . :
Hs .
SN x \ \ oS :
. . ~ oe :
. ~ . . .
 . .
RES ms \
a :
. . .
_ - -
= :
e VS - .
/ :
_ -—
|
. . _ : | : :
. oo
K LAN . .
CC ( . -
.

~~

~
7 a |
Se

.
a6

.

~

Oo

SSA
Re

.

.


Texto en /entradaOCR/IMG_20230615_085218528.jpg:
.

7,
yy

~ \ : .

~ : - -
2 te
 . _

~~.
of} ‘ . . -
c \ < x : .
~~ . oe .
:
.

L
Be

_ _
-

>

.

Co

.
Re

EX
.
y Sy

oS
- :

&
oe
_ .

oO

_ 7
. oo Z
|

:

.

.

:
A -
—

4

.

-
.
co
.
:
oo es
:
.


Texto en /entradaOCR/IMG_20230615_080923503.jpg:
SS


Texto en /entradaOCR/IMG_20230615_080820051.jpg:
.

N

.

:
~
a .
Sy . , , |
 . | _
. < \
: |
/ |
‘ . . x :

Oo

~ & N
oO
. _


Texto en /entradaOCR/IMG_20230615_080902719.jpg:
:
4
KAN


Texto en /entradaOCR/IMG_20230615_080803807.jpg:
. \ \« >
.

Exe
7

< .
_ :

_ : |...
 .  -
. . _

. oe yo : » ~

oC
a
: ~
.
a

-


Texto en /entradaOCR/IMG_20230615_081025916.jpg:
oS

. aS x
oe :
7. co — : /
. - :
_ . . \ Re x
o . . _
: . LENS . -
/ oO
A
_
. . :
. : |
: «
< a
, \ ‘
Oe: . _
:
|
: _ |
. .
a | ‘
a '

ee
v

_ _
~

oo
. :

SN
_


Texto en /entradaOCR/IMG_20230615_080932746.jpg:
x

_
KONE

ee RUS S

"

co
VG

-

Ow

. .
|.

_ .
—.
. ov

-
-
.
a

a

_
_ :
-


Texto en /entradaOCR/IMG_20230615_080913552.jpg:
.
Ca
Woe SS
-
wr

—

~

i
_ CS

_ _
-
a :

. -
.
:
~ ‘ ‘
-
_
/ :
\
:
.
- . :
\
. a
\
.


Texto en /entradaOCR/IMG_20230615_085311714.jpg:
. x ~~ . SNS .
- : — : _ —
oe - : |
: :
_ . _ - . \ . co a : . . SO \ . S . x
\ . . oF aN . oR - _ .
~ . -
_ _ SONS x . . . .
| N NN . .
~ : |
& ‘ : | |
-

-_ _
- NY . > “
<<
: |

Ze
oe

.

-
So
SS

. _

. :

~ .
.

:
.

a


Texto en /entradaOCR/IMG_20230615_081152499.jpg:
x . BORE a“
- . . OO . .
: |.
: .
: C
.
a
.
~ .
. . .
-
.
:
: —
.
:
& <
. «
a.
.
oa
:
: < : ‘
~
. :
.
a
. :
“ “ ‘ x
x x
: : :
: ~
‘ «
. . .
: :
: ‘
. :
. .
— _
R . . . .
. . . :
\ < ‘ . . :

~

x

~
~

-
_

.

OO
SO Ae

Texto en /entradaOCR/IMG_20230615_081105048.jpg:
Ce

.

yD)


Texto en /entradaOCR/IMG_20230615_085121906.jpg:
oo

_

=
~~ .
ae .
we
~ ie 7 . . .

\ seven
a ~ —

uo

2

-

_ \S
_  .
o |.

~ : a.
-_ - |
.... ss.


Texto en /entradaOCR/IMG_20230615_080835663.jpg:
Ss

.

.
-

_

a ~\
_

Ce


Texto en /entradaOCR/IMG_20230615_085331049.jpg:
_

. ON AN
< ~ :
\ Sy
.
~ . < oc OA \ CA . .
SS | s ae - - . . _ .
. < . .
_ . . - a <
~ . . ook . LES :
_ we — . / CO
| : _.  . -
.
. . x Oe
:
.
\ .
‘
.
, _
/
~ AR
_ -
<
: <
:
‘
, : :
— :
: — |
- :
_ ~
/ .
.
: ASV) . ‘
x
. aC . x ~
. _ — :
a . _ _ x i a .
. . . .
:
ae OO . . -
eo. :  . _
=. ~ . :
 -

| . : ~~.
. - ~ - oo
: ~ . 7 | . | : : / / :
|. | — — /

.

~~ ce ~
WX . x .
 ... ae |

_

: _
_ oo

. : _ :
|. _ : |.

‘
0
<
> “ .
e AN
a . ~O .
.

. :
. oe oo -
ok .

\\

G
—


Texto en /entradaOCR/IMG_20230615_085052978.jpg:
ce _ - _ .
~ x
— 7
~ ~
: . _.
\ . .
SN
_.
:
oe .
Ss
. x
<
-
a SS
\S . /
. <
: :
\\&
. RS


Texto en /entradaOCR/IMG_20230615_081004014.jpg:
.

oO ~
_
Cc q :
oo
SE
—
: -_ .
NG
_ \ : :
_
.
S
.
4 \
oo
<
a
~:
SS 4
& S
: ‘

oo

.

x
~ ~

~


Texto en /entradaOCR/IMG_20230615_085300779.jpg:
\
\

—


Texto en /entradaOCR/IMG_20230615_085035442.jpg:
-

. ~

oo AR WE .
Co , I \ \ . ‘ .
an : .
o. . . . . NS .
“ . \ . :
os > _ ..
. : :
_ _ - _. — . x
so _.
_ |
| OO —. . :
~ a oo . = oO . <

S SN;
\ ~ : <
.
_
x .
S SS .
AN . AS
— /
. .
S .
< OG
SESS
.

- _
|. _
a :

SNK
/ _ _ .
-
_ . _
: .
: ..
oo : .
SRS . EN . _

oo OR SNK
co ‘
. _

@ S Be
ce . oo oo

-—_
©§
_ | ~

_
_

.
OR : oe Co

x
.
.
oe ‘
RN
: .
‘
x < .
co a
.
: :
. oo
.
.
x ‘
<


Texto en /entradaOCR/IMG_20230615_081055326.jpg:
oe :
VC
oo

.

..

»

y
a
CONS

.


Texto en /entradaOCR/IMG_20230615_085059823.jpg:
.

-

a

Q

:
CO


Texto en /entradaOCR/IMG_20230615_081202581.jpg:
: ‘ a _ _
De —
_ . - - 7. : . - : - : :
. oo a .
‘ :
.
. :
. :
oo
SAE
<
. —
. -
|
NA “ .
0 7 Ak -

Xs x &
Ce

oo

~

oo

Texto en /entradaOCR/IMG_20230615_081120161.jpg:
Oo
—

—

 .
. _ .
| _
~ . “
:
7 :
- - oS >
i -
_ |

\

oo.


