Texto en /entradaOCR/IMG_20230615_085201289.jpg:
OIDYAaWOD vidO2
WIDN3Yda43aud NS YOd SyIDVt
OSAYDOUd SOWOS SsOLNAL
IYNOIDYN OONVS

000°C DUO

agvi ddV

CuvDYdAaLSVW Ligsa
Telhy

OTOTPOO000000V

7E90Lb (LNW OUN L1aTEPLOS9Te -NUY
Et: L0 ‘WYOH ezoz tl NN ‘WHD34

760000 ‘ODUVI

YONG N39 O10S YVLIWWYL
ANY WZIddvD
qVZIWUVD OY LNADIANAS

FMT ROI
ies a icia me


Texto en /entradaOCR/IMG_20230615_080850330.jpg:
ro
2D vem oe Be)
aa Ge Fi BEA, ki ‘#, rs

7 UECRO AS AL

SERVICEWTRO CAR RIZAL

od bad

EGTE: 900137
emer A: JUN 14.2023
“map MN: 316521351212 NRO. A
AID: a0000009041010

APP LABEL: DEBIT MASTERCARD

CRC 38.080,06

BANCO NACIONAL
JUNTOS SOMOS PROGRESO
GRACIAS POR SU PREFERENCIA
COPIA COMERCIO


Texto en /entradaOCR/IMG_20230615_085140336.jpg:
So awaiavd ns wOd ‘SVIDVUD
OSaAYDONd SOWOS SOLNNAT -
IVWNOIDYN ODNYVE
( OCTIYNYV/OUUVAYN VusadOW

Xx VYWala

00‘000'E DUD > WILOL

O1L!18a0 VSIA gv dd¥
OTOTEQODOQO000V ‘IY

GESOOO ‘LNY OUN YQT6ETELOSOTE -Nud
TEE: LO “WYAOH EZOZ tT NAL ‘WH2S4
060000 ‘OOYVD 6TZ000 ‘3LOT
4 V.LNAA
pe (WD satca > AMS
EOSS ++ te WSIA
QOOOOOTLTZTrOCO -#OIDYAWOD
SES0TZO0 “WHI I
YONA NJ O1OS YVLIWVHL
WISNV1Y WZ
IWZIMYVD OULNIDIANAS

a

TAM Hi tN

7%.


Texto en /entradaOCR/IMG_20230615_081134709.jpg:
O1suaWiOD 9 WidoaD
VWIDNQH4d49dd NS YOd SVIDVHUO
OSIHOCdd SOWOS SOLNN
IWNOIDYN ODNVS
WSIAISAFMA¥d

00°000°S DHD * WLOL

ee
' _ ™ ice A NE EI RTA NAS SEN ATR CE SEA, % be
4
iy ¥
+# hi ; ®
{ eg i 7 a ‘
é ! .

Sapien tat |
MODOOOT LT CT bozo

K1aniv is WwZidyuvo
IisZiddv> OCULNADIAdSsd

®
% te : r%
ie By de
eee ae
» + ee ae
OBE iPS fee
wg oe Ri


Texto en /entradaOCR/IMG_20230615_085130961.jpg:
ee 2. OMELET Md | ns uC

| - gsauooud Sowos SOL
TWNOIDYN ODNYS
Laqiaisa/zaNnanil

_ se te * .
eee RK Oe eS ® (eae Oe eek we ee ee . 4 q
ee
cal 3

00‘667"£ DUD ‘W101

““plessayseyw yaeq 3av1 dd y
OTOTPOO000000¥ Talk.

£9099S ‘1NY OYUN 6IZSLOLOSOTE ‘NYY
L£0°L0 ‘WYOH EZOZ tI NOS WHO34
680000 ‘O9O"vD 612000 ‘JL07

4 om

Shs

YON N3 O10S Yvliwywyy
VIANIWIY WZiyyy>
WZIduYD OULNADIAYAS

Migeei@. Milose
COMA


Texto en /entradaOCR/IMG_20230615_085026356.jpg:
875000 (LN¥ ON
97'S0 ‘WHOH
780000 ‘OO¥W>D

T alvo

OBBLs sa vanvvnwns

se
EGOTCOO

BiTzZsecsossrte Nay
E702 tT NN ‘WHOD34
612000 ALOT
JIVILNAA

wader | dX%4

VSIA

‘#OID0IWOD
“WHat

YONG NZ O10S YVLIW HL
WianiV1Y WZidyy>
IWwZIyduYD OM INADNABAS

UENO»
om tia ee s.

Pri

_ RE,


Texto en /entradaOCR/IMG_20230615_081042238.jpg:
Z

CHART ALAJUELA

MERCIO#: GLO4ted
MASTERCARD

EXP. tpt

VENTA ©
LOTE 000137 CARG
PECHA: JUN 14,2023 Hi

RAN: 3165182435165 NRO AUT

A | [) Ai ie {} i ji 18

“tee LABEL: DEBIT MAS

PLACA:

rec lA AS SOR an Ne i in AR ana i, Ea th A NS RENE
od y
S :
oe j we »
Na Re seca, eee cae SEE ee NA IN, Ae ak I a 2 A REN Di NTR te I
ye
we

TOTAL ; CRC 3

BANCO NACIO NAL

‘COPIA COMERCIO

TRAMITAR SOLO EN Brit

SERVICER ITRC 3 CAPRIZAL

_f

OU L 2s

FLOQ00006
i aaa ye
CASE

O. dOO8E
RA LY
287 ghee

ey sis)

PeR CA

ee 7 SOMGS PROG RES.
GRACIAS POR SU PRE feRey al

+

126

pied

"
.
t:

ee
3 , Hews

1 ONS

oe

ee

4.004,06

Reb)


Texto en /entradaOCR/IMG_20230615_085151904.jpg:
+

yecs6e INV OWN LITSZELOSOTE nee

€'L0 ‘WYOH EZOZ PI NA WHOIS

160000 ‘OO¥YD 61Z000 ‘3.107

4IVILNAA
Talvo tides AKA
PT. 6 Soc raecnoces OYdVDHSaLSYW
OOOOOOTLTZTrOZO ‘#OIDYIWOD
8 €901Z00 WHab.
yz YONG NJ O10S yvLIWyHL ,

WNW Ivzinyy>
TWZIMUYD OU LNADIAHIS

*

> : sp

a
Bheis:@ mieis
7 > Shs

we ; Se gah oa
Sines stu

»


Texto en /entradaOCR/IMG_20230615_085018379.jpg:
-VIDNa¥3s3u4 ns wOd Sv
OS34¥D90"d SOWOS <oLnee
TYNOIDWN ODNVS

~00‘000'0z 34D

PJESIBISe Yj Jigag 39V ddV
OTOTrO0000000¥ ‘Oly

STSTOT ‘1NWY OWN ETOOBZSOSSTE ‘NYY
LZ'SO0 ‘WHYOH EZOZ Tt NN ‘WHOad
$0000 O9"¥W> 6TZ000 ‘3.LO

PRB COxcxeckaxence Quy >UaL Sey
06 OOOOTLTZTrOZO #OIDYINO _
geg0Tzo0 “Wy
YONE N3 O10S dv LiWwyyy
WISN WZidyy>
WWZIdYYD ON INAIAHIS


Texto en /entradaOCR/IMG_20230615_085114914.jpg:
WIDNAUada Nd Ns WOd i Sve z
OSaYNONd SOWOS SOLNNT
IVNOIDWN ODNVS
VSIA/ZAYMAVd

00‘S80'S DUD

O1LI930 VSIA “W39dVT ddV
OTOTEQOOOOONOY ‘IY

9PLOS6-INY OYUN STLSTS9OSSTE NYY

EZOZ tT NAS bhige
80000 ‘OO¥vD 6TZ000 ‘34

a4)

#OIDYIWOD
R£90TZ00 ; WHAL

YONG NF O1OS YWLINVHL
WISNV1¥ “WZiduv>
IWZIHYVD OYULNIDIAY

“Ter Fat. Re “ped a : *
Pewee


Texto en /entradaOCR/IMG_20230615_085218528.jpg:
OINYAWOD VidO2D
VION3Y¥3435uqg NS YOd S¥VIDVES
OS3YDOUg sOWOS SOLNNT
IVNOIDYN ODNVS
VSIA/ZAWMAVd

00°VST'OT DUD > WiOl

OLIG3IYD YSIA aagvl ddv¥
OTOTEODOD00000¥ Talk:

97L69b LNW OYUN ETZPcSLOSSTE NUwy

~S:'L0 ‘WYOH ezo7 tT NN ‘WHIsA
£60000 OOYVD 6TZ000 ‘FLO

JIVILNAA
t’slvo toles ARS
EPGTiseseeveeers VSIA
OOOOOOTLTZTtOZO #OIDYIWOD
gE90TZ00 WHA

YONG NJ O10S YVLIWyY
W1anhVl¥ WZidyy>
IVZINYVD OYLNADIAYIAS

a
iat: *
“Tet CN shy
fa Mi fe9

Texto en /entradaOCR/IMG_20230615_080923503.jpg:
\ acs AY Ship

Sr
Bat
wRity

RSE

“RVICENTRO CARRIZAL

an

“CAR R IZA lL . ai (JE: a

+ oy

CARGO: 000873

HORA: 20:26

RRN: 3165 MRO. AUT: 575716
AID: ADDOGOGOO31O10

APP LABEL: : VISA DEBITO

PAY WAVEMISA
CBANCR, ene


Texto en /entradaOCR/IMG_20230615_080820051.jpg:
+ ay ANC ee:

Ne Mt CUAL,

a2 SERVICENTRO CARRIZAL
i CARRIZAL ALAJUELA

Ahn hg

ac TRAMITAR SOLO EN BNCR

oe M oo1231 ee"
me MERCIOF- 020412171000000
VISA tebe d eat EAB LTO
EXP opt CAIE &
VENTA C |
LOTE: 000137 CARGO: 000877
FECHA: JUN 14,2023 HORA: 21:02

RRN. 316521630018 NRO. AUT: 91612,
AQGGOCOO0S 1
VISA DEBI

LITROS:_

TOTAL : CRC 43.001,00

PAY WAVE/VISA
BANCO NACIONAL
JUNTOS SOMOS PROGRESO
GRACIAS POR SU PREFERENCIA
COPIA COMERCTIO


Texto en /entradaOCR/IMG_20230615_080902719.jpg:
BAA HOG
| AS i mer le
SERVICENTRO CARRIZAL
3 CARRIZAL, ALAJUELA
“ “PRAMITAR SOLO EN BNCR
M.: ou 1231 He

= Ps
SOMERCIO®: 204121710 j0008

visa ee a ee a Be
CALE

LOTE: 000137 CARGO, 000678
FECHA: JUN 14,2023 — HORA. 21.06
2RN: 316521090010 NRO. AUT: 845626
| ADDOODOGOSLO16

VISA DEBITO

CRC 13.166,60

PAYWAVE/VISA
BANCO NACIONAL
JUNTOS SOMOS PROGRESO
GRACIAS POR SU PREFERENCIA
COPIA COMERCIO


Texto en /entradaOCR/IMG_20230615_080803807.jpg:
eth eae a
* fabab< *B pad a.

SERVIC ENT 12988 ~ARRIZAL

CARRIZAL. ALAJUELA

TRAMITAR soo EN BHER
06 9123126

TERM - ;
COMERCIO#R: 92041217100 QG00e
MASTERCARD sresagaret  OP12Z9
EXP: 77s CAJE ©
VENTA ©
qOrTe 000137 be
FECHA JI JUN 14,2023 Ae
ORRIN: 3165 90385518

pee,
OHebit Mastercal cd

APP LABEL:

CRC 7.089,¢ a

wn NACIONAL

Texto en /entradaOCR/IMG_20230615_081025916.jpg:
PB SA GP
j 2 Ni ag Vy hh ah 7 ue
oo Th Aa Meir oat ae

SERVICENTRO TARRIZAI
CARRIZAL. ALAJUELA
TRAMITAR SOLO EN BHCR
TERM O0123126

COMERCIOF: O70412171000000
VISA ee CROP EF 16 0%
EXP: "eat CAJE 6
VENTA C
i ae TE. GOOo137 CARGS
: ECHA, JUN La Ziioe HORA: 19-4
A Re! N- 316519351011 NRO. AUT: 843 0%
: A000000503101
LABEL: VISA DE ByT

fend bie he OA A EE NN SESS a oe ee Ee aS

OE SNE EE A RS Ts

ees es SE A eee

CRC 30.001,0

PAYWAMWEMISA
BANCO NACIONAL.
JUNTOS SOMOS PROGRESO
GRACIAS POR SU PREFERENCIA
COPLA COMERCTIO


Texto en /entradaOCR/IMG_20230615_080932746.jpg:
at

SERVICENTRO CARRIZAL
CARRIZAL, ALAJUELA
TRAMITAR SOLO EN BNCR

TERM | | 00123
COME — 9270412171000000

or AO A AOE OF 8)

SEITE: C0013

RR

CSPECHA: JUN 14,2023

RRN: 316520313016
AID: ANODOCOOO4LOLO

APP LABEL: MASTERCARD

BANCO NACIONAL
JUNTOS SOMOS AROS RESO
GRACIAS POR SU PREFEREN


Texto en /entradaOCR/IMG_20230615_080913552.jpg:
CARAIEAL. ALAA

TRAMITAR SOLO EN BNCR
po12 3126

TERM *
MERCIO#: 02041217 1000007

STE 000137

HA: JUN 14.2023
BRN 316521325215 NRG. AUT: 000125
AID: A0000000041010

APP LABEL: DEBIT MASTERCARD

PLACA:


Texto en /entradaOCR/IMG_20230615_085311714.jpg:
OlIDYAWOD Wido>
WIDN3¥34354uGg NS YOd SYIDVYO
OSAYD0Ud SOWOS SOLNNI
IVWNOIDYN ODNVS

00°000'OT DD

NIEDIBISeW ydeq
OTOTPOOOO0000Y

O987S6 -LNVY OUN
£0: 80 VYuOH
S$60000 OO¥VO

L alwo
OTOTxeexecaas
OOOOOOTLTZItOZO
gE 90T COO

YONG NG

wianlv1y

WiLiOd

a9aVvl dav
Cy

+TiE€EOBOSSTE -NUuY
ez7O7 tT NO ‘WHOA
6TZ7000 ‘3LO7

I VINAA
rifvy AXIS
OdVOddLsvi
FOIDAIWOD
Wad

O1OS AVLIW 41
TWZIddYD

WWZIYWHVS OYINIADIAHAS

TNF dh

a al
i?

ek
.

‘:

: i. a


Texto en /entradaOCR/IMG_20230615_081152499.jpg:
seis

Satbinnet

aed

Amini en ne aeneeey


Texto en /entradaOCR/IMG_20230615_081105048.jpg:
SERVICE PTR APRRIZ AL

CAR KIZ ALL, ALAN i Pe
TRAMITAR SOLO EN CACR

“Re OF:

000137 | CARGO. GOGO
ess JUN 1L4 2023 af
316518393916 NRO. AUT:
‘ipl AOD ae

P LABEL: VI54,

AP.

Ls
f

TOTAL : CRC 2.000,00

BAaAMCO NACIONAL
JUHTOS SOMOS PROGRESS
GRACIAS POR SU PREFERENCIA

COPIA COMERCIO


Texto en /entradaOCR/IMG_20230615_085121906.jpg:
—  olawaWo
WIDNAYIITUd MS YOd
OSIYDOUd SOWOS SO
TWNOIDYN OONVS

00°000'07 DUD

QuadvoOYdslLSVW Lidad
OTOTPOOOON000¥

SOOO ‘LAY OUN B8TtPrssgOS9TEe -Ne s

°BS:90 ‘WOH Ezoz PT NAS sar

@80000 :O9"YD 612000 ‘3

us . VINA
fit

4 abe ~dxXs

EHR

7 Goo ce OQxYVvoOYusLSViA
OOODOOTLIZT+OzZO ‘#OIDYAWOD
ge90T 700 | “WY SLL

YONG NJ OOS YVLIAWUL
wWIaNnlhv1¥ IWZlyyvo
IWZIMYYD OYLNADIANAS

Tor BS Mein

my o con Ctr ae :


Texto en /entradaOCR/IMG_20230615_080835663.jpg:
O13 CARGO: OO0BT*
JUN 14.2023 HORA: 20 4
316520412017. NRO. AUT: 198345
AQ000000041010_

PP LABEL DEBIT MASTERC Subeem=

coh Rt OS HE TET ES ES A ST SS Ne

LITROS:

a NS EE IE ET RIS cay ORS Sl

TOTAL : CRC 10.000,00

FIRMA: Ko... ee: jawsonn

BARRANTES/MAIDE
BANCO NACIONAL
JUNTOS SOMOS PRGGRESO
GRACIAS POR SU PREFERENCIA
COPIA COMERCIO


Texto en /entradaOCR/IMG_20230615_085331049.jpg:
= OIDHAWOD VidO
WIDN34¥S43ud NS YOd SYIOVED
OS3Y90ud SOWOS SOLNA
TYNOIDYN OONVS
VSIA/ZAYMAVEd

‘O86'PE DUD : Wok

O1LIG3G WSIA agW) ddv
OTOTEQDD00000Y Iv

SStOTS LNW OWN 6I9TTZBOS9TE Nu
12:80 ‘VYOH ezoz tt NAf ‘WHDAS
960000 ‘O9¥D 6TZ000 ‘3.LO7
gf ) V.LN. Ne |
SOLTG ves enn nee ¥SiK
“GOO000T 1ZTtrOZO #OIDHAIWOD

RE S01 raele) Wd
WONG NF O10S UVLINVYL
wianlvly WZiddvD
Twziduw? OY LNIDIAHAS

*

yeh Mors

eye Mt #9


Texto en /entradaOCR/IMG_20230615_085052978.jpg:
Oi 5ua AGS
VIDNa¥as3a¥ud NS YwOd S
Osay¥OOUd SOWOS SOLNNT.

IVNOIDYN ODNYVS

00‘SO0O'EP DUD A AeA

GydvoDdsLSVW I3A9V) ddV
OTOTPOOO0OD00Y Terk

90¢6Z09 ‘LN¥ OYUN tItESZ9OSSTE ‘NYY
GZ:90 ‘WuOH ez7O7 tI NO ‘WHO
SQ0000 ‘OOD 617000 ‘31077

J VINAA

Lalvo iilve dX

TPE Ov ceva eee es OdVOdudLSYA

OOOQOOTLTZTrOZO #FOIDYIWOD

SE90TZO0 WY
YING NS O1OS ¥VLIW YH

WISNl1¥ WZilyddy5

TWZIYHYYD OYINIDIAHAS


Texto en /entradaOCR/IMG_20230615_081004014.jpg:
| BANC.

UNF CON TALL.
SERVICBNTRO CARRIZAL
CARRIZAL. ALAJUELA
Sh -TRAMITAR SOLO EN se

i. SRM ap eee ne
AAMERCIOM: 020412 btidis
A ISA kA HERR HA EH 14%)
i es eT fa CAJE
VENTA E
LOTE: G00137 ARGO: 000872
FECHA: JUN 14.2023 HORA: 19:42
BRN: 316519430315 WRG AUT: 706325
AID: AGOGOOOONS 1010
APP LABEL: VISA DEBITO

RAMIREZ H/WALTER W
BANCO NACIONAL

JUNTOS SOMOS PROGRESO

GRACIAS POR su su PREFERENCE,


Texto en /entradaOCR/IMG_20230615_085300779.jpg:
~ o1lbuaWwood
WIDN3Ua4aud NS YCd SVID
OS3YDOUd SOWOS SOLNAT
IYNOIDYN ODNVS

00‘008'Z DUD

PJedjBjsey jigeg
OTPOOO00000Y

‘se ‘INW OYUN LTZTEOBOSOTE -NY
“60:80 ‘VYOH €ZO7'FT NAL ‘WHO

A 0000 ‘OOD 612000 a.

vol
t'alv> rifts dXS
GBTEErs eevee eee OYVvoOUdusLsSVv
ONDDOOTLTZTtOZO ‘#O0IDYAWO?
gE90T 700 WHYIL
YONG NJ O10S YVLIWYY)
WIaNVI¥ WZiduyD

IWZIHYYO fa ANAS
eh IOI Re


Texto en /entradaOCR/IMG_20230615_085035442.jpg:
VIDN3¥a43ud NS YOd |
OS3IUD0"d SOWOS SOLNN af
TYNOIDYN OONYE

PIJBISE WJ 'Geg
OTOTPOOOO0000Y

E7Pp16B LNY OYUN ETSTS6rSOSSTE Nu
8t' SO WHOH E707 tI NOI WHO3d
€80000 OOD 6TZ7000 ‘ALO

2 VLN 1A

_ om

OYVD¥ALS wi v

Ve E| ",

“YONG NI O10S ¥VLIWVHL
WISNIVI¥ IWZlddyD
IVZINYHV>D OYLNIDIAHAS

“TETRA OMIEY »

” CET


Texto en /entradaOCR/IMG_20230615_081055326.jpg:
SEO TENY

oust
ae ¢
ake i

‘
Ag as wae
iy Ket

<isy @ Wy

a :
Alien : i : ae Pk aa

Pec

< ee ae oe } Pbaoah oF

ony pea Sol CAR i) [ZA

TaRMITAR <je ILO EN BNCR
OO12Z3126

020412171000000

Es Uae CARGO, OG08

JPECHA. JUN 14,2023 Hae 18:
$11 NRO MAL 00581

ANQOTUGG0O31010
VISA CREDITO

zu
SI bale so

“RC 22.770,9

PAYWAVE/VISA
Bales N ee Oey


Texto en /entradaOCR/IMG_20230615_085059823.jpg:
piesJayseW ged aav1 day.
_STOTPO0000000¥ 6

‘CIv6LT ‘LNY OWN STEOLZ9OSITE ‘NYY
“97:90 “WUYOH EZOZ tT NN ‘WHI34
"980000 ‘OOYVD 6TZ000 ‘3.07
J VLNSAA
L aivD rafaa AXA
'AGLSccres ssa ss GuVvoYyjslLsvw
OOOOOOTLTZTtOZO #HOIDYAWOD
B8E90TZO0 WYSLL
YONG NJ O1OS YVLINVYL

W1anhv1¥ “WZlduyvo
IWZIHHV2 OULNADIAHAS

“pee Vedi: &
Cp EKER


Texto en /entradaOCR/IMG_20230615_081202581.jpg:
SauOOUd S$ :
TWNOK SYN ¢ Oona
VSINIAVM AVE ©

00‘'€66'S DHD =: TWLOL

OLIGIA VSIA Vaavl dd¥
OLOTEQDOOOO000Y Ay
STTOOG :LNY OYUN CI9PBO06TSSTE ‘Nadu
90-6T “YHOH ETOCS PT NO ‘YHD34
asen00 COdvD  £€TO0O0 ‘JLOT

OOOOTLTLTPOCO
e¢ 1.00
WONG NE OOS ALIA =
Wianiy Ty Walddvo
Ye ZFIdHVO OULAADIAYSS

yao '
CORED

as
Nate


Texto en /entradaOCR/IMG_20230615_081120161.jpg:
OLIHAWOD VIdOD
WIONGYS4dHd NS YOd SVIDVHYD
OSAYOOUd SOWOS SOLNA

IZNCIDYN ODNY4A

—00'6EL'B DYO » WLOL

one

IPTI@ISP | de

BOE6E0 (LNW Os

HOTLTETPOCcO

~

=
am,

HONG Wa OOS UV LWVol
wianty ly “WZzlddvo
WwZlddvo OULASO

Tie eee

Yh
a
a


